body{
    background-color: pink;
}
.bn{
    height: 500px;
    width: 500px;
    background-color: black;
    color: white;
    margin: 100px 20px 10px 400px;
    border: 6PX SOLID  blueviolet;
    border-radius: 25px;
    
}
.v{
    margin-left: 30px;
    margin-top: 20px;
}
.d{
    margin-left: 20px;
}
.b{
    margin-left: 10px;
}
.z{
    margin-left: 10px;
}
.q{
    margin-left: 20px;
}
.p{
    margin-left: 20px;
    
}
.f{
    background-color: rgb(62, 79, 47);
    color: black;
    
}
.x{
    background-color: chartreuse;
}
.a{
    background-color: aqua;
}
.w{
    background-color: chartreuse;
}
.t{
    background-color: chartreuse;
}
.s{
    background-color: chartreuse;
}
.RP{
    color: rgb(57, 196, 138);
    font-size: 25px;
    margin-left: 150px;
    margin-top: 10px;
    
    
}